<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZbK-Iw-Um1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsthat" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-LJ-n6Z">
                                <rect key="frame" x="114" y="189.5" width="147" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HfF-Sh-v4T"/>
                                    <constraint firstAttribute="width" constant="147" id="JnL-6g-kQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-Im-wJr">
                                <rect key="frame" x="227.5" y="398" width="70" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3Qo-Az-gDA"/>
                                    <constraint firstAttribute="width" constant="70" id="Zih-LL-ETq"/>
                                </constraints>
                                <state key="normal" image="hearted"/>
                                <connections>
                                    <action selector="checkFavorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARh-hU-Kch"/>
                                    <segue destination="U01-9i-FdD" kind="push" id="3wQ-Xf-tUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-nD-glD">
                                <rect key="frame" x="77.5" y="398" width="70" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="3nv-2t-qlE"/>
                                    <constraint firstAttribute="width" constant="70" id="Enp-nV-gB3"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcM-B1-kaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1381056010723114" green="0.45566898584365845" blue="0.93916791677474976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcc-Im-wJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="56C-r7-uzU"/>
                            <constraint firstItem="GFi-nD-glD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Ayh-6R-4Eb"/>
                            <constraint firstItem="jDs-LJ-n6Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Nfo-3H-dr3"/>
                            <constraint firstItem="GFi-nD-glD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="bFT-7w-fWb"/>
                            <constraint firstItem="jDs-LJ-n6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzB-3v-THU"/>
                            <constraint firstItem="Jcc-Im-wJr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="xNh-Ov-jm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPo-M7-2Mj"/>
                    <connections>
                        <segue destination="gnd-Ia-nsQ" kind="push" identifier="DescListVCSegue" id="LZA-wZ-2T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="113"/>
        </scene>
        <!--Desc List View Controller-->
        <scene sceneID="Yiz-HA-suH">
            <objects>
                <viewController id="gnd-Ia-nsQ" customClass="DescListViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eED-Ts-qAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vza-au-Vsc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescListCell" id="NOI-ED-MdX" customClass="DescTableViewCell" customModule="Whatsthat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOI-ED-MdX" id="foy-et-XUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musel Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-Ua-fBt">
                                                    <rect key="frame" x="35" y="11" width="160" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="mN6-gv-Afb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-xx-dxO">
                                                    <rect key="frame" x="215" y="11" width="145" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVq-Ua-fBt" firstAttribute="top" secondItem="foy-et-XUk" secondAttribute="topMargin" id="5iX-jc-0Hb"/>
                                                <constraint firstItem="ybj-xx-dxO" firstAttribute="leading" secondItem="IVq-Ua-fBt" secondAttribute="trailing" constant="20" id="HsM-GB-gcG"/>
                                                <constraint firstItem="ybj-xx-dxO" firstAttribute="trailing" secondItem="foy-et-XUk" secondAttribute="trailingMargin" id="Q4F-Od-kUH"/>
                                                <constraint firstItem="ybj-xx-dxO" firstAttribute="bottom" secondItem="foy-et-XUk" secondAttribute="bottomMargin" id="THp-A5-3ZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IVq-Ua-fBt" secondAttribute="bottom" id="ZLJ-qA-c6B"/>
                                                <constraint firstItem="IVq-Ua-fBt" firstAttribute="leading" secondItem="foy-et-XUk" secondAttribute="leadingMargin" constant="20" id="mfg-6r-RRi"/>
                                                <constraint firstItem="ybj-xx-dxO" firstAttribute="top" secondItem="foy-et-XUk" secondAttribute="topMargin" id="tyD-45-c2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratioLabel" destination="ybj-xx-dxO" id="ZuH-ip-7u6"/>
                                            <outlet property="titleLabel" destination="IVq-Ua-fBt" id="RGW-d3-9BA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnd-Ia-nsQ" id="dPR-ZZ-87T"/>
                                    <outlet property="delegate" destination="gnd-Ia-nsQ" id="mEb-xD-J4n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vza-au-Vsc" firstAttribute="top" secondItem="LXg-kI-Dbk" secondAttribute="top" id="0fi-FW-0KF"/>
                            <constraint firstItem="LXg-kI-Dbk" firstAttribute="trailing" secondItem="vza-au-Vsc" secondAttribute="trailing" id="4Jg-xm-wbf"/>
                            <constraint firstItem="vza-au-Vsc" firstAttribute="leading" secondItem="LXg-kI-Dbk" secondAttribute="leading" id="U6d-aP-TCL"/>
                            <constraint firstItem="LXg-kI-Dbk" firstAttribute="bottom" secondItem="vza-au-Vsc" secondAttribute="bottom" id="lbx-TO-e4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXg-kI-Dbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKb-ec-aDj"/>
                    <connections>
                        <outlet property="myTableView" destination="vza-au-Vsc" id="57E-aO-M2o"/>
                        <segue destination="cOA-Au-TBm" kind="push" identifier="SummaryVCSegue" id="tc0-lM-dED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeF-L7-TdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="112.89355322338831"/>
        </scene>
        <!--Favoriates View Controller-->
        <scene sceneID="BHO-sI-MDG">
            <objects>
                <tableViewController id="U01-9i-FdD" customClass="FavoriatesViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TpP-XE-zon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriateCell" rowHeight="75" id="FRx-oM-OcW" customClass="FavoriatesTableViewCell" customModule="Whatsthat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRx-oM-OcW" id="ahH-y8-GCb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t4-dm-rOD">
                                            <rect key="frame" x="36" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="gbK-AM-kal"/>
                                                <constraint firstAttribute="width" constant="55" id="uMJ-gj-HXL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-fc-Op0">
                                            <rect key="frame" x="111" y="23" width="228" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ETq-9k-eId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9t4-dm-rOD" firstAttribute="leading" secondItem="ahH-y8-GCb" secondAttribute="leadingMargin" constant="20" id="DeC-lW-sPu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lzF-fc-Op0" secondAttribute="trailing" constant="20" id="ENQ-Ai-IIO"/>
                                        <constraint firstItem="9t4-dm-rOD" firstAttribute="centerY" secondItem="ahH-y8-GCb" secondAttribute="centerY" id="Lwe-BZ-os1"/>
                                        <constraint firstItem="lzF-fc-Op0" firstAttribute="leading" secondItem="9t4-dm-rOD" secondAttribute="trailing" constant="20" id="h8B-hH-YRj"/>
                                        <constraint firstItem="lzF-fc-Op0" firstAttribute="centerY" secondItem="ahH-y8-GCb" secondAttribute="centerY" id="hv6-Zp-BM1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descImageView" destination="9t4-dm-rOD" id="Whu-OE-0Et"/>
                                    <outlet property="titleLabel" destination="lzF-fc-Op0" id="8Zf-Hw-dRL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U01-9i-FdD" id="Tgg-fD-AuC"/>
                            <outlet property="delegate" destination="U01-9i-FdD" id="fdM-DQ-uZP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kE0-4z-Vc5">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="OCx-Fd-9ZZ">
                            <connections>
                                <action selector="mapButtonEvent:" destination="U01-9i-FdD" id="X2S-Ow-6ay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cOA-Au-TBm" kind="push" identifier="FavoritesPushSumSegue" id="6Ol-af-Rcm"/>
                        <segue destination="eRd-Yz-1jX" kind="push" identifier="mapViewSegue" id="YOg-X0-I0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYv-cO-lsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="864"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wlA-BP-Jcn">
            <objects>
                <viewController id="eRd-Yz-1jX" customClass="MapViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YG8-Gq-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="reF-so-Kuh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="eRd-Yz-1jX" id="SVH-Lu-Gio"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfg-7S-II3" firstAttribute="bottom" secondItem="reF-so-Kuh" secondAttribute="bottom" id="8b8-Ba-u8G"/>
                            <constraint firstItem="reF-so-Kuh" firstAttribute="top" secondItem="Yfg-7S-II3" secondAttribute="top" id="Fgy-ot-AHZ"/>
                            <constraint firstItem="reF-so-Kuh" firstAttribute="leading" secondItem="Yfg-7S-II3" secondAttribute="leading" id="JFo-jQ-rVJ"/>
                            <constraint firstItem="Yfg-7S-II3" firstAttribute="trailing" secondItem="reF-so-Kuh" secondAttribute="trailing" id="o9c-Xe-a0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yfg-7S-II3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axe-06-7CQ"/>
                    <connections>
                        <outlet property="mapView" destination="reF-so-Kuh" id="bye-4L-TrP"/>
                        <segue destination="cOA-Au-TBm" kind="push" identifier="mapPushtoWikiSegue" id="r2m-FU-8XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahf-Lb-1KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="958"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="v4P-4V-5HD">
            <objects>
                <viewController id="cOA-Au-TBm" customClass="SummaryViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93g-mz-ky9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-RL-l0r">
                                <rect key="frame" x="20" y="587" width="80" height="60"/>
                                <color key="backgroundColor" red="0.1381056011" green="0.45566898579999998" blue="0.9391679168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kpZ-oT-6Iv"/>
                                    <constraint firstAttribute="width" constant="80" id="wb3-LT-LHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Wiki">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="wikiButtonEvent:" destination="cOA-Au-TBm" eventType="touchUpInside" id="c0W-vc-XS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-fa-FrS">
                                <rect key="frame" x="147" y="587" width="80" height="60"/>
                                <color key="backgroundColor" red="0.1381056011" green="0.45566898579999998" blue="0.9391679168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bea-9v-jav"/>
                                    <constraint firstAttribute="width" constant="80" id="ZSm-8k-juy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonEvent:" destination="cOA-Au-TBm" eventType="touchUpInside" id="Pgw-dd-fU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-n3-p1Y">
                                <rect key="frame" x="275" y="587" width="80" height="60"/>
                                <color key="backgroundColor" red="0.1381056011" green="0.45566898579999998" blue="0.9391679168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HHY-dm-TY7"/>
                                    <constraint firstAttribute="height" constant="60" id="c8H-W3-hpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonEvent:" destination="cOA-Au-TBm" eventType="touchUpInside" id="AAL-RW-vne"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Lf-aSw">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymR-fa-FrS" firstAttribute="centerX" secondItem="93g-mz-ky9" secondAttribute="centerX" id="ByG-mm-buk"/>
                            <constraint firstItem="0Tv-8T-9dp" firstAttribute="bottom" secondItem="ymR-fa-FrS" secondAttribute="bottom" constant="20" id="FXf-xU-BBp"/>
                            <constraint firstItem="0Tv-8T-9dp" firstAttribute="trailing" secondItem="Dzi-Lf-aSw" secondAttribute="trailing" id="LES-x7-x2y"/>
                            <constraint firstItem="rKh-RL-l0r" firstAttribute="leading" secondItem="0Tv-8T-9dp" secondAttribute="leading" constant="20" id="Nuu-69-46Q"/>
                            <constraint firstItem="0Tv-8T-9dp" firstAttribute="bottom" secondItem="3JU-n3-p1Y" secondAttribute="bottom" constant="20" id="XgF-17-E5D"/>
                            <constraint firstItem="rKh-RL-l0r" firstAttribute="top" secondItem="Dzi-Lf-aSw" secondAttribute="bottom" constant="20" id="b2Q-PM-h57"/>
                            <constraint firstItem="Dzi-Lf-aSw" firstAttribute="leading" secondItem="0Tv-8T-9dp" secondAttribute="leading" id="gt3-OT-O9g"/>
                            <constraint firstItem="0Tv-8T-9dp" firstAttribute="trailing" secondItem="3JU-n3-p1Y" secondAttribute="trailing" constant="20" id="iBD-Py-vsr"/>
                            <constraint firstItem="Dzi-Lf-aSw" firstAttribute="top" secondItem="0Tv-8T-9dp" secondAttribute="top" id="irc-qk-NE1"/>
                            <constraint firstItem="0Tv-8T-9dp" firstAttribute="bottom" secondItem="rKh-RL-l0r" secondAttribute="bottom" constant="20" id="jIq-fE-Cz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Tv-8T-9dp"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWc-Zj-Jd6">
                        <barButtonItem key="rightBarButtonItem" image="favoriate" id="0aC-80-lyb">
                            <connections>
                                <action selector="favoriateEvent:" destination="cOA-Au-TBm" id="5ht-cH-JRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="Dzi-Lf-aSw" id="GkV-9Z-jOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1z-hE-fyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYR-KN-cte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZbK-Iw-Um1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8d-Hu-xB1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTN-4R-EUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-nb-XHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="70" height="71"/>
        <image name="favoriate" width="24" height="24"/>
        <image name="hearted" width="70" height="71"/>
        <image name="whatsthat" width="147" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2m-FU-8XU"/>
    </inferredMetricsTieBreakers>
</document>
